---
ID: "1e653112-9944-486b-b6cf-853a0ce351d3"
Parent: "a53b081f-ba9e-47f4-96c6-7114b3ec4d85"
Template: "a53b081f-ba9e-47f4-96c6-7114b3ec4d85"
Path: /sitecore/templates/Feature/ReusableComponents/Carousel/Carousel/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{70E1841E-0CC1-4855-B658-E60529276FE9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200227T091728Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
