---
ID: "5f6e0bf6-1402-4a3e-92bb-09592df62fd4"
Parent: "c8b9b94a-b194-407a-8e53-a5d2cb264249"
Template: "c8b9b94a-b194-407a-8e53-a5d2cb264249"
Path: /sitecore/templates/Feature/ReusableComponents/Taxonomies/Categories/Category/__Standard Values
DB: master
Languages:
- Language: en
  Fields:
  - ID: "022f1858-2737-44f3-9649-5ac86068d2cd"
    Hint: Value
    Value: $name
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200305T162857Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
