---
ID: "d52c70a0-efbe-4086-a520-395cfd2db188"
Parent: "ddb1db90-6044-45b3-91b9-9e6387fd23c8"
Template: "ddb1db90-6044-45b3-91b9-9e6387fd23c8"
Path: /sitecore/templates/Feature/ReusableComponents/Common Fields Navigation/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200227T065259Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7f107140-d902-49c2-9a9a-3dd7ae142a98"
      Hint: Navigation Title
      Value: $name
    - ID: "a7d41dbb-c8a2-4a79-be62-83e64d20aa68"
      Hint: Show in Menu
      Type: Checkbox
      Value: 1
