---
ID: "73f6a02f-d54a-48a0-8183-5ff06764861d"
Parent: "deda7f94-9e6a-4fde-98b7-ead560232d14"
Template: "deda7f94-9e6a-4fde-98b7-ead560232d14"
Path: /sitecore/templates/Feature/ReusableComponents/Page Numbers/Page Number/__Standard Values
DB: master
SharedFields:
- ID: "9a8ac14b-799a-4db3-8fa6-3c2c1ca39ad4"
  Hint: Value
  Value: $name
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200309T131204Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
