---
ID: "a3e2aa64-a6b8-4ffa-beb7-1b21c3363562"
Parent: "b45aefcd-06a1-4515-9671-c1f50bea6420"
Template: "b45aefcd-06a1-4515-9671-c1f50bea6420"
Path: /sitecore/templates/Feature/ReusableComponents/Taxonomies/Tags/Tags/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{3BEB51C1-8B97-48F8-A81E-E738AA19E4DC}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200305T162931Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
